[gd_scene load_steps=7 format=3 uid="uid://d4a3gojjxyrxk"]

[ext_resource type="PackedScene" uid="uid://b1eyvqg40qw5y" path="res://VectorSelect.tscn" id="1_aecf3"]
[ext_resource type="Script" uid="uid://5wowt3glvlig" path="res://menu_object.gd" id="1_j64va"]
[ext_resource type="Texture2D" uid="uid://bi8j42pj073ec" path="res://up-arrow.svg" id="2_83cfp"]
[ext_resource type="Texture2D" uid="uid://j6fppq33mxk8" path="res://down-arrow.svg" id="3_ce6xq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j64va"]
content_margin_left = 50.0
content_margin_right = 50.0

[sub_resource type="LabelSettings" id="LabelSettings_aecf3"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="MenuObject" type="VBoxContainer"]
offset_right = 422.0
offset_bottom = 438.0
script = ExtResource("1_j64va")

[node name="MergeControl" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j64va")

[node name="VBoxContainer" type="VBoxContainer" parent="MergeControl"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MergeControl/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Union"
popup/item_0/id = 0
popup/item_1/text = "Intersection"
popup/item_1/id = 1
popup/item_2/text = "Subtraction"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MergeControl/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MergeControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Smoothing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MergeControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.1

[node name="Label2" type="Label" parent="MergeControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="FlowContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Shape"
label_settings = SubResource("LabelSettings_aecf3")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Reorder_Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
icon = ExtResource("2_83cfp")
icon_alignment = 1
expand_icon = true

[node name="Reorder_Button2" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
icon = ExtResource("3_ce6xq")
icon_alignment = 1
expand_icon = true

[node name="Edit_Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Edit"

[node name="Copy_Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Copy"

[node name="Delete_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Delete"

[node name="Settings" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="OptionButton" type="OptionButton" parent="Settings"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 7
popup/item_0/text = "Cube"
popup/item_0/id = 0
popup/item_1/text = "Sphere"
popup/item_1/id = 1
popup/item_2/text = "Tetrahedron"
popup/item_2/id = 2
popup/item_3/text = "Torus"
popup/item_3/id = 3
popup/item_4/text = "Octahedron"
popup/item_4/id = 4
popup/item_5/text = "Dodecahedron"
popup/item_5/id = 5
popup/item_6/text = "Icosahedron"
popup/item_6/id = 6

[node name="Label2" type="Label" parent="Settings"]
layout_mode = 2
text = "Position"
horizontal_alignment = 1

[node name="VectorSelect_P" parent="Settings" instance=ExtResource("1_aecf3")]
layout_mode = 2

[node name="Label3" type="Label" parent="Settings"]
layout_mode = 2
text = "Rotation"
horizontal_alignment = 1

[node name="VectorSelect_R" parent="Settings" instance=ExtResource("1_aecf3")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Settings/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Rotation order"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionButton2" type="OptionButton" parent="Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 6
popup/item_0/text = "XYZ"
popup/item_0/id = 0
popup/item_1/text = "XZY"
popup/item_1/id = 1
popup/item_2/text = "YXZ"
popup/item_2/id = 2
popup/item_3/text = "YZX"
popup/item_3/id = 3
popup/item_4/text = "ZXY"
popup/item_4/id = 4
popup/item_5/text = "ZYX"
popup/item_5/id = 5

[node name="Label4" type="Label" parent="Settings"]
layout_mode = 2
text = "Scale"
horizontal_alignment = 1

[node name="VectorSelect_S" parent="Settings" instance=ExtResource("1_aecf3")]
layout_mode = 2
Default = ["1.0", "1.0", "1.0"]

[node name="Label5" type="Label" parent="Settings"]
layout_mode = 2
text = "Color"
horizontal_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Settings"]
layout_mode = 2
size_flags_vertical = 3
text = "Color"
color = Color(0.381703, 0.381703, 0.381703, 1)
edit_alpha = false

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[connection signal="item_selected" from="MergeControl/VBoxContainer/OptionButton" to="." method="_on_merge_option_button_item_selected"]
[connection signal="value_changed" from="MergeControl/VBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Reorder_Button" to="." method="_on_reorder_up_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Reorder_Button2" to="." method="_on_reorder_down_button_pressed"]
[connection signal="toggled" from="HBoxContainer/Edit_Button" to="." method="_on_edit_button_toggled"]
[connection signal="pressed" from="HBoxContainer/Copy_Button" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Delete_button" to="." method="_on_delete_button_pressed"]
[connection signal="item_selected" from="Settings/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="Settings/OptionButton" to="Settings/VectorSelect_S" method="modeSwitch"]
[connection signal="color_changed" from="Settings/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
